<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="bf53b034-bbab-4edc-96ad-a8640db0dbae"
            Publisher="CN=adam"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>LayoutPlaceHolder</DisplayName>
    <PublisherDisplayName>adam</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>LayoutPlaceHolder</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="LayoutPlaceHolder.App">
        <VisualElements
            DisplayName="LayoutPlaceHolder"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="LayoutPlaceHolder"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>